<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FertilizersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/backarrow" />

    <TextView
        android:id="@+id/textViewFertilizers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizers"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:rowCount="7"
            android:padding="8dp"
            android:columnOrderPreserved="false">

            <!-- Saaf Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvUrea"
                android:layout_width="15dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/urea"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urea"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Antracol Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvFertilizer151515"
                android:layout_width="15dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fertilizer_15_15_15"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15×15×15
                        Fertilizer"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Macoban C Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvFertilizer2020013"
                android:layout_width="15dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fertilizer_20_20_0_13"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20×20×0×13
                        Fertilizer"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Carzeb Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvMicroferty"
                android:layout_width="15dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/microferty"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Microferty"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPotash"
                android:layout_width="15dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/potash"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Potash"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCityCompost"
                android:layout_width="15dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/city_compost"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City Compost"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDAP"
                android:layout_width="15dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/dap_fertilizer"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAP"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFertilizer24240"
                android:layout_width="15dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fertilizer_24_24_0"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24×24×0
                        Fertilizer"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMagnesiumSulphate"
                android:layout_width="15dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/magnesiums_fertilizer"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Magnesium
                        Sulphate"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNanoUrea"
                android:layout_width="15dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/nano_ureaa"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nano Urea"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </GridLayout>
    </ScrollView>

</RelativeLayout>
