<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsecticidesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/backarrow" />

    <TextView
        android:id="@+id/textViewInsecticides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insecticides"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:rowCount="7"
            android:padding="8dp"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPolytrinC"
                android:layout_width="15dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/polytrinc"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polytrin C"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Antracol Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvCannon"
                android:layout_width="15dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/cannon"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cannon"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProfexS"
                android:layout_width="15dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/profex_super"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profex Super"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCombiXSuper"
                android:layout_width="15dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/combix_super"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Combi-X Super"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJump"
                android:layout_width="15dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/jumpp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jump"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProclaim"
                android:layout_width="15dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/proclaim"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proclaim"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUlala"
                android:layout_width="15dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ulala"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulala"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</RelativeLayout>
