<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FertilizersActivity">

    <TextView
        android:id="@+id/textViewFertilizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizers"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="9"
            android:columnCount="2"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_below="@id/top_view">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUrea"
                android:layout_width="150dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/urea"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urea"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMagsolMagnesiumSulphate"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/magnesiums_fertilizer"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Magnesium Sulphate"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv151515"
                android:layout_width="150dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fertilizer_15_15_15"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15×15×15
                        Fertilizer"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv2020013"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fertilizer_20_20_0_13"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="20×20×0×13
                                Fertilizer"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvCalfert"
                android:layout_width="150dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/calfertt"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calfert"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cvF123216"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fertilizer_12_32_16"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="12×32×16
                                Fertilizer"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/cvPotash"
                android:layout_width="150dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/potash"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Potash"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/cvCityCompost"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/city_compost"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City Compost"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/cvMicroferty"
                android:layout_width="150dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/microferty"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Microferty"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cvF0050"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fertilizer_0_0_50"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="0×0×50
                                Fertilizer"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cvF191919"
                android:layout_width="150dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fertilizer_19_19_19"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="19×19×19
                                Fertilizer"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cvNanoUrea"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/nano_ureaa"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nano-Urea"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cvBioSuper"
                android:layout_width="150dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/bio_super"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio Super"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cvF24240"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="7"
                android:layout_column="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fertilizer_24_24_0"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="24×24×0
                                Fertilizer"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cvDAP"
                android:layout_width="150dp"
                android:layout_height="230dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/dap_fertilizer"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAP"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</RelativeLayout>