<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar Section with Back Arrow -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/backarrow" /> <!-- Replace with your back arrow icon -->

        <!-- Top Section with Profile Picture -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/green">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/iv_profiledp"
                android:layout_centerInParent="true"
                android:background="@drawable/no_profile_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_welcome"
                android:layout_below="@id/iv_profiledp"
                android:text="My Profile"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        </RelativeLayout>

        <!-- Information Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <!-- Full Name -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_profilepic"
                android:background="@drawable/ic_profile" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_full_name"
                android:layout_alignStart="@id/iv_profilepic"
                android:hint="Name"
                android:layout_marginStart="50dp"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_full_name"
                android:background="@android:color/darker_gray" />

            <!-- Email -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_emailpic"
                android:background="@drawable/ic_email"
                android:layout_below="@id/divider"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_email"
                android:layout_alignStart="@id/iv_emailpic"
                android:hint="Email"
                android:layout_below="@id/divider"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_email"
                android:background="@android:color/darker_gray" />

            <!-- Mobile Number -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_mobileNopic"
                android:background="@drawable/ic_mobile"
                android:layout_below="@id/divider1"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mobileNo"
                android:layout_alignStart="@id/iv_mobileNopic"
                android:hint="Mobile No"
                android:layout_below="@id/divider1"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_mobileNo"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
